<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageProfile"
        android:enabled="true"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Profile"/>
    <item
        android:id="@+id/pageHome"
        android:enabled="true"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Home"/>
    <item
        android:id="@+id/pageRewards"
        android:enabled="true"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Rewards"/>
</menu>